# BetterRTP

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  README.md  config.md  economy.md  permissions.yml  pom.xml  settings.xml  todo.yml
Addon-FlashBack/: pom.xml
Addon-FlashBack/src/main/java/me/SuperRonanCraft/BetterRTP/Addon/FlashBack/: Events.java  Main.java
Addon-FlashBack/src/main/resources/: plugin.yml
Addon-TimedRTP/: pom.xml
BetterRTPAddons/: README.md  pom.xml
BetterRTPAddons/src/main/java/me/SuperRonanCraft/BetterRTPAddons/: Addon.java  AddonMessages.java  AddonsCommand.java  AddonsHandler.java  AddonsMessages.java  Events.java  Files.java  LocSerialization.java  Main.java  PermissionNodeAddon.java  PlayerFlashback.java  PlayerInfo.java  ReloadListener.java
BetterRTPAddons/src/main/java/me/SuperRonanCraft/BetterRTPAddons/addons/commands/: AddonCommands.java  CommandsLoader.java
BetterRTPAddons/src/main/java/me/SuperRonanCraft/BetterRTPAddons/addons/extraEffects/: AddonExtraEffects.java  ExtraEffectsEffect.java  ExtraEffectsEffect_Skyhigh.java
BetterRTPAddons/src/main/java/me/SuperRonanCraft/BetterRTPAddons/addons/flashback/: AddonFlashback.java  FlashbackDatabase.java  FlashbackMessages.java  FlashbackPlayer.java  FlashbackPlayerInfo.java
BetterRTPAddons/src/main/java/me/SuperRonanCraft/BetterRTPAddons/addons/interfaces/: AddonInterface.java  InterfaceCommand.java  InterfaceMenus.java
BetterRTPAddons/src/main/java/me/SuperRonanCraft/BetterRTPAddons/addons/logger/: AddonLogger.java  LoggerDatabase.java
BetterRTPAddons/src/main/java/me/SuperRonanCraft/BetterRTPAddons/addons/magicStick/: AddonMagicStick.java  MagicStickEvents.java  MagicStickMessages.java
BetterRTPAddons/src/main/java/me/SuperRonanCraft/BetterRTPAddons/addons/magicStick/cmds/: MagicStickCommand.java  MagicStickCommand_Give.java  MagicStickCommands.java
BetterRTPAddons/src/main/java/me/SuperRonanCraft/BetterRTPAddons/addons/menus/: AddonMenus.java
BetterRTPAddons/src/main/java/me/SuperRonanCraft/BetterRTPAddons/addons/parties/: AddonParty.java  HelperParty.java  PartyData.java  PartyHandler.java  PartyMessages.java
BetterRTPAddons/src/main/java/me/SuperRonanCraft/BetterRTPAddons/addons/partyrtp/: AddonParty.java  HelperParty.java  PartyData.java  PartyHandler.java  PartyMessages.java
BetterRTPAddons/src/main/java/me/SuperRonanCraft/BetterRTPAddons/addons/portals/: AddonPortals.java  PortalsCache.java  PortalsCommand.java  PortalsCreation.java  PortalsDatabase.java  PortalsEvent_Move.java  PortalsEvent_WorldChange.java  PortalsEvents.java  PortalsMessages.java
BetterRTPAddons/src/main/java/me/SuperRonanCraft/BetterRTPAddons/addons/rtpmenu/: AddonRTPMenu.java  MenuData.java  RTPMenuWorldInfo.java  RTPMenu_CreateInventory.java  RTPMenu_Refresh.java  RTPMenu_SelectWorld.java  RTPMenu_Settings.java
BetterRTPAddons/src/main/java/me/SuperRonanCraft/BetterRTPAddons/cmds/: AddonsCommand_Help.java  AddonsCommand_List.java  AddonsCommand_Version.java  AddonsCommands.java  AddonsCommandsTabable.java
BetterRTPAddons/src/main/java/me/SuperRonanCraft/BetterRTPAddons/database/: Database.java  DatabaseColumn.java  Error.java  Errors.java
BetterRTPAddons/src/main/java/me/SuperRonanCraft/BetterRTPAddons/flashBack/: AddonFlashback.java  MessagesFlashback.java  PlayerFlashback.java
BetterRTPAddons/src/main/java/me/SuperRonanCraft/BetterRTPAddons/flashback/: AddonFlashback.java  FlashbackDatabase.java  FlashbackMessages.java  FlashbackPlayer.java
BetterRTPAddons/src/main/java/me/SuperRonanCraft/BetterRTPAddons/interfaces/: AddonInterface.java
BetterRTPAddons/src/main/java/me/SuperRonanCraft/BetterRTPAddons/logger/: AddonLogger.java
BetterRTPAddons/src/main/java/me/SuperRonanCraft/BetterRTPAddons/packets/: AbstractPacket.java  BlockChangeArray.java  WrapperPlayServerBlockChange.java  WrapperPlayServerMultiBlockChange.java  WrapperPlayServerNamedSoundEffect.java
BetterRTPAddons/src/main/java/me/SuperRonanCraft/BetterRTPAddons/portals/: AddonPortals.java  PortalsCommand.java  PortalsDatabase.java  PortalsMessages.java
BetterRTPAddons/src/main/java/me/SuperRonanCraft/BetterRTPAddons/portals/cmds/: PortalsCommand_Create.java  PortalsCommand_Loc1.java  PortalsCommand_Loc2.java  PortalsCommands.java
BetterRTPAddons/src/main/java/me/SuperRonanCraft/BetterRTPAddons/util/: Files.java  LangFile.java  LocSerialization.java  Message_ADDONS.java  ReloadListener.java
BetterRTPAddons/src/main/resources/: config.yml  flashback.yml  ideas.yml  logger.yml  plugin.yml  portals.yml
BetterRTPAddons/src/main/resources/lang/: en.yml  tr.yml
Main/: pom.xml
Main/src/main/java/me/SuperRonanCraft/BetterRTP/: BetterRTP.java  Main.java
Main/src/main/java/me/SuperRonanCraft/BetterRTP/player/: PlayerInfo.java
Main/src/main/java/me/SuperRonanCraft/BetterRTP/player/commands/: Commands.java  RTPCommand.java
Main/src/main/java/me/SuperRonanCraft/BetterRTP/player/events/: Interact.java  Join.java  Leave.java  Listener.java  PluginEnable.java  RTPEventInitiator.java  RTPEventListener.java
Main/src/main/java/me/SuperRonanCraft/BetterRTP/player/rtp/: RTP.java  RTPCooldown.java  RTPDelay.java  RTPParticles.java  RTPPermissionGroup.java  RTPPlayer.java  RTPPotions.java  RTPSounds.java  RTPTeleport.java  RTPTitles.java
Main/src/main/java/me/SuperRonanCraft/BetterRTP/references/depends/: DepEconomy.java  DepPerms.java
Main/src/main/java/me/SuperRonanCraft/BetterRTP/references/file/: FileBasics.java  Messages.java
Main/src/main/java/me/SuperRonanCraft/BetterRTP/references/invs/: RTPInventories.java
Main/src/main/java/me/SuperRonanCraft/BetterRTP/references/settings/: Settings.java  SoftDepends.java
Main/src/main/java/me/SuperRonanCraft/BetterRTP/references/worlds/: RTPWorld.java  WorldCustom.java  WorldDefault.java  WorldPlayer.java
Main/src/main/resources/: plugin.yml
Main/src/main/resources/lang/: README.md  cht.yml  cs.yml  ja.yml  ru.yml
RTPEachWorld/: pom.xml
RTPEachWorld/src/me/superronancraft/rtpeachworld/: DatabasePlayers.java  Main.java  PlayerData.java
(+313 files in other folders)
