<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.SuperRonanCraft</groupId>
    <artifactId>BetterRTP</artifactId>
    <packaging>jar</packaging>
    <version>3.2.1-4</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- Local Server Building -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <outputDirectory>../../Java/plugins</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>hack-binary</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/LocalJars/Residence4.9.1.9.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.bekvon.bukkit</groupId>
                            <artifactId>residence</artifactId>
                            <version>4.9.1.9</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>hack-binary-2</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/LocalJars/hClaims.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.hakan</groupId>
                            <artifactId>claimapi</artifactId>
                            <version>2.1.8</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Shade PaperLib into project -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                    <relocations>
                        <relocation>
                            <pattern>io.papermc.lib</pattern>
                            <shadedPattern>me.SuperRonanCraft.BetterRTP.paperlib</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- Github based Repos -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- Spigot Repo -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!-- PaperMC Repo -->
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <!-- Vault Repo -->
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <!-- Worldguard Repo -->
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <!-- ProjectRed Repo -->
        <repository>
            <id>redprotect-repo</id>
            <url>https://raw.githubusercontent.com/FabioZumbi12/RedProtect/mvn-repo/</url>
        </repository>
        <!-- FactionsUUID Repo -->
        <repository>
            <id>factions-uuid</id>
            <url>http://ci.ender.zone/plugin/repository/everything/</url>
        </repository>
        <!-- Residence -->
        <repository>
            <id>residence-repo</id>
            <url>file:${project.basedir}/LocalJars/Residence4.9.1.9.jar</url>
        </repository>
        <!-- ProtocolLib Repo -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Spigot Stuff -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Vault -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <!-- Paper Library for Async Chunk/Teleport -->
        <dependency>
            <groupId>io.papermc</groupId>
            <artifactId>paperlib</artifactId>
            <version>1.0.5</version>
            <scope>compile</scope>
        </dependency>
        <!-- Worldguard (https://dev.bukkit.org/projects/worldguard) -->
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.3</version>
            <scope>provided</scope>
        </dependency>
        <!-- RedProtect (https://www.spigotmc.org/resources/redprotect.15841/) -->
        <dependency>
            <groupId>br.net.fabiozumbi12.RedProtect</groupId>
            <artifactId>RedProtect-Core</artifactId>
            <version>7.7.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.net.fabiozumbi12.RedProtect</groupId>
            <artifactId>RedProtect-Spigot-1.13</artifactId>
            <version>7.7.3</version>
            <scope>provided</scope>
        </dependency>
        <!-- FactionsUUID (https://www.spigotmc.org/resources/factionsuuid.1035/) -->
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions</artifactId>
            <version>1.6.9.5-U0.5.16</version>
            <scope>provided</scope>
        </dependency>
        <!-- Lands (https://www.spigotmc.org/resources/lands.53313/) -->
        <dependency>
            <groupId>com.github.angeschossen</groupId>
            <artifactId>LandsAPI</artifactId>
            <version>5.0.5</version>
            <scope>provided</scope>
        </dependency>
        <!-- Residence v4.9.1.9 (https://www.spigotmc.org/resources/residence.11480/) (LOCAL REPO) -->
        <dependency>
            <groupId>com.bekvon.bukkit</groupId>
            <artifactId>Residence</artifactId>
            <version>4.9.1.9</version>
            <scope>provided</scope>
        </dependency>
        <!-- ProtocolLib -->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.5.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Towny (https://www.spigotmc.org/resources/towny.72694/) -->
        <dependency>
            <groupId>com.github.TownyAdvanced</groupId>
            <artifactId>Towny</artifactId>
            <version>0.96.1.11</version>
            <scope>provided</scope>
        </dependency>
        <!-- GriefPrevention (https://www.spigotmc.org/resources/griefprevention.1884/) -->
        <dependency>
            <groupId>com.github.TechFortress</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>16.15.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- KingdomsX v1.10.5.2 (https://www.spigotmc.org/resources/kingdomsx.77670/) -->
        <dependency>
            <groupId>com.github.cryptomorin</groupId>
            <artifactId>kingdoms</artifactId>
            <version>1.11.4</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- ClaimAPI for Pandomim on Discord (https://www.spigotmc.org/resources/hclaims.90540/) -->
        <dependency>
            <groupId>com.hakan</groupId>
            <artifactId>claimapi</artifactId>
            <version>2.1.8</version>
            <scope>provided</scope>
        </dependency>
        <!-- GriefDefender (https://www.spigotmc.org/resources/griefdefender.68900/) -->
        <dependency>
            <groupId>com.github.bloodmc</groupId>
            <artifactId>GriefDefenderApi</artifactId>
            <version>920a610</version>
            <scope>provided</scope>
        </dependency>
        <!-- UltimateClaims (https://songoda.com/marketplace/product/ultimateclaims-the-ultimate-claiming-plugin.65) -->
        <dependency>
            <groupId>com.github.songoda</groupId>
            <artifactId>ultimateclaims</artifactId>
            <version>012e53d</version>
            <scope>provided</scope>
        </dependency>
        <!-- Peublos (https://www.spigotmc.org/resources/pueblos.91255/) -->
        <dependency>
            <groupId>com.github.SuperRonanCraft</groupId>
            <artifactId>Pueblos</artifactId>
            <version>97b96c9</version>
            <scope>provided</scope>
        </dependency>
        <!-- Particles Library -->
        <dependency>
            <groupId>xyz.xenondevs</groupId>
            <artifactId>particle</artifactId>
            <version>1.5.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>