<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BetterRTP</artifactId>
        <groupId>me.SuperRonanCraft</groupId>
        <version>2.14.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Addon-FlashBack</artifactId>
    <version>1.0</version>
    <build>
        <finalName>${project.parent.artifactId}-${project.name}-${project.version}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>me.SuperRonanCraft</groupId>
            <artifactId>Main</artifactId>
            <version>2.14.5</version>
        </dependency>
    </dependencies>
</project>